[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Отчеты
addopts = 
    -v
    --strict-markers
    --tb=short
    --html=reports/report.html
    --self-contained-html
    --junitxml=reports/junit.xml

# Параметры
markers =
    smoke: быстрые smoke-тесты
    slow: медленные тесты
    integration: интеграционные тесты
    negative: негативные тесты
